/* public board */
.public-board {
    margin-top: 5px;
}

.public-task {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 5px;
}

/* board table */
#board-container {
    overflow-x: auto;
}

#board {
    table-layout: fixed;
}

#board th.board-column-header {
    width: 240px;
}

#board td {
    vertical-align: top;
}

/* compact mode/horizontal scrolling */
.board-container-compact {
    overflow-x: initial;
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .board-container-compact #board {
        table-layout: auto;
    }
}

#board th.board-column-header.board-column-compact {
    width: initial; /* Do not force the width of the columns in compact view mode */
}

/* show/hide column */
.board-column-collapsed {
    display: none;
}

td.board-column-task-collapsed {
    font-weight: bold;
    background-color: #fbfbfb;
}

#board th.board-column-header-collapsed {
    width: 28px;
    min-width: 28px;
    text-align: center;
    overflow: hidden;
}

.board-rotation-wrapper {
    position: relative;
    padding: 8px 4px;
    min-height: 150px;
    overflow: auto;
}

.board-rotation {
    white-space: nowrap;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

/* column header */
.board-column-title {
    cursor: pointer;
}

.board-add-icon {
    float: left;
    padding: 0 5px;
}

.board-add-icon a {
    text-decoration: none;
    color: #3366CC;
    font-size: 150%;
    line-height: 70%;
}

.board-add-icon a:focus,
.board-add-icon a:hover {
    text-decoration: none;
    color: red;
}

.board-column-header-task-count {
    color: #999;
    font-weight: normal;
}

th.board-column-header-collapsed .board-column-header-task-count {
    font-size: 0.85em;
}

/* swimlanes */
a.board-swimlane-toggle {
    font-size: 0.95em;
    text-decoration: none;
}

a.board-swimlane-toggle:hover,
a.board-swimlane-toggle:focus {
    color: #000;
    text-decoration: none;
    border: none;
}

/* board task list */
.board-task-list {
    overflow: auto;
    min-height: 60px;
}

.board-task-list-limit {
    background-color: #DF5353;
}

/* drag and drop */
.draggable-item {
    cursor: pointer;
    user-select: none;
}

.draggable-placeholder {
    border: 2px dashed #000;
    background: #fafafa;
    height: 70px;
    margin-bottom: 10px;
}

div.draggable-item-selected {
    border: 1px solid #000;
}

.task-board-sort-handle {
    float: left;
    padding-right: 5px;
}
