/* board filters */
.board-filters {
    font-size: 0.95em;
}

/* public board */
.public-board {
    margin-top: 5px;
}

.public-task {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 5px;
}

/* board table */
#board-container {
    overflow-x: scroll;
    padding-bottom: 180px; /* Space to avoid dropdown menu truncated */
}

#board td,
#board th {
    min-width: 240px;
    max-width: 240px;
}

#board th a {
    text-decoration: none;
    color: #3366CC;
    font-size: 150%;
}

#board td {
    vertical-align: top;
}

#board td.task-limit-warning {
    background-color: #DF5353;
}

.board-add-icon {
    float: left;
    padding: 0 5px;
}

.board-add-icon a {
    line-height: 70%;
}

.task-count {
    color: #999;
    font-weight: normal;
}

/* drag and drop */
.draggable-item {
    cursor: pointer;
    user-select: none;
}

.draggable-placeholder {
    border: 2px dashed #000;
    background: #fafafa;
    height: 70px;
    margin-bottom: 10px;
}

/* swimlanes */
#board th a.board-swimlane-toggle {
    font-size: 0.95em;
}
