/* Based on jQuery.ganttView v.0.8.0 Copyright (c) 2010 JC Grubbs - jc.grubbs@devmynd.com - MIT License */
div.ganttview-hzheader-month,
div.ganttview-hzheader-day,
div.ganttview-vtheader,
div.ganttview-vtheader-item-name,
div.ganttview-vtheader-series,
div.ganttview-grid,
div.ganttview-grid-row-cell {
    float: left;
}

div.ganttview-hzheader-month,
div.ganttview-hzheader-day {
    text-align: center;
}

div.ganttview-grid-row-cell.last,
div.ganttview-hzheader-day.last,
div.ganttview-hzheader-month.last {
    border-right: none;
}

div.ganttview {
    border: 1px solid #999;
}

/* Horizontal Header */
div.ganttview-hzheader-month {
    width: 60px;
    height: 20px;
    border-right: 1px solid #d0d0d0;
    line-height: 20px;
    overflow: hidden;
}

div.ganttview-hzheader-day {
    width: 20px;
    height: 20px;
    border-right: 1px solid #f0f0f0;
    border-top: 1px solid #d0d0d0;
    line-height: 20px;
    color: #777;
}

/* Vertical Header */
div.ganttview-vtheader {
    margin-top: 41px;
    width: 400px;
    overflow: hidden;
    background-color: #fff;
}

div.ganttview-vtheader-item {
    color: #666;
}

div.ganttview-vtheader-series-name {
    width: 400px;
    height: 31px;
    line-height: 31px;
    padding-left: 3px;
    border-top: 1px solid #d0d0d0;
    font-size: 0.9em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

div.ganttview-vtheader-series-name a {
    color: #666;
    text-decoration: none;
}

div.ganttview-vtheader-series-name a:hover {
    color: #333;
    text-decoration: underline;
}

div.ganttview-vtheader-series-name a i {
    color: #000;
}

div.ganttview-vtheader-series-name a:hover i {
    color: #666;
}

/* Slider */
div.ganttview-slide-container {
    overflow: auto;
    border-left: 1px solid #999;
}

/* Grid */
div.ganttview-grid-row-cell {
    width: 20px;
    height: 31px;
    border-right: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}

div.ganttview-grid-row-cell.ganttview-weekend {
    background-color: #fafafa;
}

/* Blocks */
div.ganttview-blocks {
    margin-top: 40px;
}

div.ganttview-block-container {
    height: 28px;
    padding-top: 4px;
}

div.ganttview-block {
    position: relative;
    height: 25px;
    background-color: #E5ECF9;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
}

.ganttview-block-movable {
    cursor: move;
}

div.ganttview-block-not-defined {
    border-color: #000;
    background-color: #000;
}

div.ganttview-block-text {
    position: absolute;
    height: 12px;
    font-size: 0.7em;
    color: #999;
    padding: 2px 3px;
}

/* Adjustments for jQuery UI Styling */
div.ganttview-block div.ui-resizable-handle.ui-resizable-s {
    bottom: -0;
}
