.dropdown {
    display: inline;
    position: relative;
}

.dropdown ul {
    display: none;
}

ul.dropdown-submenu-open {
    display: block;
    position: absolute;
    left: 0;
    z-index: 1000;
    min-width: 280px;
    list-style: none;
    margin: 3px 0 0 1px;
    padding: 6px 0;
    background-color: #fff;
    border: 1px solid #b2b2b2;
    border-radius: 3px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}

ul.dropdown-submenu-top {
    bottom: 0;
}

.dropdown-submenu-open li {
    display: block;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
    line-height: 30px;
}

.dropdown-submenu-open a {
    font-weight: normal;
}

.page-header .dropdown {
    padding-right: 10px;
}
